<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
			rel="stylesheet"
		/>
		<script src="https://use.fontawesome.com/c4c62c5de0.js"></script>
		<link rel="stylesheet" href="css/index.css" />
		<title>Spotify Premium</title>
	</head>
	<body>
		<header>
			<nav id="nav-mobile">
				<div class="group">
					<i class="fa fa-spotify" aria-hidden="true">
						&nbsp;Spotify<span>®</span></i
					>
				</div>
				<div class="group">
					<img src="imgs/profile-image.jpg" alt="" />
					<i class="fa fa-bars" aria-hidden="true"></i>
				</div>
			</nav>
			<nav id="nav-desktop">
				<div class="group">
					<i class="fa fa-spotify" aria-hidden="true">
						&nbsp;Spotify<span>®</span></i
					>
				</div>
				<div class="group">
					<a href="">Premium</a>
					<a href="">Support</a>
					<a href="">Download</a>
					<span>|</span>
					<img src="imgs/profile-image.jpg" alt="" />
					<a href=""
						>Profile<i class="fa fa-angle-down" aria-hidden="true"></i
					></a>
				</div>
			</nav>
		</header>
		<main>
			<section id="sct-blue">
				<div class="container">
					<h1>Listen without limits</h1>
					<h2>Play million of songs ad-free, on-demand, and offline.</h2>
					<div class="btns">
						<button>GET STARTED</button>
						<button>VIEW PLANS</button>
					</div>
					<a href="#">Terms and conditions apply.</a>
				</div>
			</section>
			<section id="sct-why">
				<h2>Why go Premium?</h2>
				<div class="icon-row">
					<div class="box">
						<img src="imgs/icons/musicIcon.png" alt="" />
						<div class="sub-titles">
							<h3>Download music.</h3>
							<span>Listen anywhere.</span>
						</div>
					</div>
					<div class="box">
						<img src="imgs/icons/phoneIcon.png" alt="" />
						<div class="sub-titles">
							<h3>Ad-free music listening.</h3>
							<span>Enjoy nonstop music.</span>
						</div>
					</div>
					<div class="box">
						<img src="imgs/icons/musciBubleIcon.png" alt="" />
						<div class="sub-titles">
							<h3>Play any song.</h3>
							<span>Even on mobile.</span>
						</div>
					</div>
					<div class="box">
						<img src="imgs/icons/phonePlayIcon.png" alt="" />
						<div class="sub-titles">
							<h3>Unlimited skips.</h3>
							<span>Just hit next.</span>
						</div>
					</div>
				</div>
			</section>
			<section id="sct-premium">
				<div class="card-title">
					<h2>Pick Your Premium</h2>
					<p>Listen without limits on your phone, speaker, and other devices</p>
					<div class="img-row">
						<img
							src="https://content-tooling.spotifycdn.com/images/a3ca7356-b14f-4a89-8dcf-f79a6ab3902e_visa.svg"
							alt="visa"
						/>
						<img
							src="https://content-tooling.spotifycdn.com/images/79385e93-656c-486e-9087-28c14cef5899_mastercard.svg"
							alt="mastercard"
						/>
						<img
							src="https://content-tooling.spotifycdn.com/images/6ddd2e24-3733-4900-a525-b34f6ff0f6e2_amex.svg"
							alt="amex"
						/>
						<img
							src="https://content-tooling.spotifycdn.com/images/58e5e857-6178-404f-9d8f-ca958dfd3759_discover.svg"
							alt="discover"
							height="20px"
							width="29px"
						/>
						<img
							src="https://i.scdn.co/image/ab671c3d0000f43009f105c560eae70789974510"
							alt="paypal"
							height="20px"
							width="29px"
						/>
					</div>
				</div>
				<div class="payment-options">
					<div class="card">
						<h2>Individual</h2>
						<h3>$9.99/month</h3>
						<h3>1 account</h3>
						<hr />
						<ul>
							<li><i class="fa fa-check"></i>Ad-free music</li>
							<li><i class="fa fa-check"></i>Play anywhere - even offline</li>
							<li><i class="fa fa-check"></i>On-demand playback</li>
						</ul>
						<button>Get Started</button>
						<span><a href="#">Terms and conditions apply.</a></span>
					</div>
					<div class="current">
						<span>YOUR CURRENT PLAN</span>

						<div class="card">
							<h2>Duo</h2>
							<h3>$12.99/month</h3>
							<h3>2 accounts</h3>
							<hr />
							<ul>
								<li>
									<i class="fa fa-check"></i>2 Premium accounts for a coupole
									under one roof
								</li>
								<li>
									<i class="fa fa-check"></i>Ad-free music listening, play
									offline, on-demand playback
								</li>
							</ul>
						</div>
					</div>
					<div class="card">
						<h2>Family</h2>
						<h3>$15.99/month</h3>
						<h3>6 accounts</h3>
						<hr />
						<ul>
							<li>
								<i class="fa fa-check"></i>6 Premium accoutns for fmaily members
								living under one roof
							</li>
							<li><i class="fa fa-check"></i>Block explicit music</li>
							<li>
								<i class="fa fa-check"></i>Ad-free music listening, play
								offline, on-demand playback
							</li>
							<li>
								<i class="fa fa-check"></i>Spotify Kids: a separate app made
								just for kids
							</li>
						</ul>
						<button>Get Started</button>
						<span
							><a href="#">Terms and conditions apply.</a> For families residing
							at the same address.</span
						>
					</div>
					<div class="card">
						<h2>Student</h2>
						<h3>$4.99/month</h3>
						<h3>1 account</h3>
						<hr />
						<ul>
							<li><i class="fa fa-check"></i>Hulu (ad-supported) plan</li>
							<li><i class="fa fa-check"></i>SHOWTIME</li>
							<li><i class="fa fa-check"></i>Ad-free music listening</li>
							<li><i class="fa fa-check"></i>Play anywhere - even offline</li>
							<li><i class="fa fa-check"></i>On-demand playback</li>
						</ul>
						<button>Get Started</button>
						<span>
							Offer currently includes access to Hulu (ad-supported) plan and
							SHOWTIME Streaming Service, subject to eligibility. Available only
							to students at an accredited higher education institution.
							<a href="#"> Terms and conditions apply.</a>
						</span>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="main-footer">
				<div class="logo">
					<div class="list">
						<i class="fa fa-spotify" aria-hidden="true">
							&nbsp;Spotify<span>®</span></i
						>
					</div>
				</div>
				<div class="group-links">
					<div class="list">
						<ul>
							<li class="list-title">COMPANY</li>
							<li>Jobs</li>
							<li>For the Record</li>
						</ul>
					</div>
					<div class="list">
						<ul>
							<li class="list-title">COMMUNITIES</li>
							<li>For Artists</li>
							<li>Advertising</li>
							<li>Investors</li>
							<li>Vendors</li>
						</ul>
					</div>
					<div class="list">
						<ul>
							<li class="list-title">USEFUL LINKS</li>
							<li>Support</li>
							<li>web Player</li>
							<li>Free Mobile App</li>
							<li>Car Thing</li>
						</ul>
					</div>
				</div>
				<div class="socials">
					<i class="fa fa-instagram" aria-hidden="true"></i>
					<i class="fa fa-twitter" aria-hidden="true"></i>
					<i class="fa fa-facebook-official" aria-hidden="true"></i>
				</div>
			</div>
			<div class="small-links">
				<div class="small">
					<ul>
						<li>Legal</li>
						<li>Privacy Center</li>
						<li>Privacy Policy</li>
						<li>Cookies</li>
						<li>About Ads</li>
						<li>Additional CA Privacy Disclosures</li>
					</ul>
					<ul>
						<li><i class="fa fa-globe" aria-hidden="true"></i> USA</li>
						<li>
							<i class="fa fa-copyright" aria-hidden="true"></i> 2022 Spotify AB
						</li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>
